<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Appsorama\calculator\Calculator\Assets\JSON\Operations.json">
    <Files>
      <File FileName="..\Appsorama\calculator\Calculator\Assets\JSON\Operations.json" Line="25" Column="23" />
      <File FileName="..\Appsorama\calculator\Calculator\Assets\Scripts\OperationSelector.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>